<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Cover</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .main {
            width: 80%;
            margin: auto;
            padding: 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #B0E0E6;

        }

        .hero {
            width: 35%;
            height: 600px;
            background-color: #000000;
            transform: skewY(-2deg);
            border: 3px solid black;

        }

        .hero2 {
            width: 1.2rem;
            height: 585px;
            background-color: whitesmoke;
            margin-top: 25px;
            margin-bottom: 40px;
            transform: skewY(3deg);

        }

        .hero h1 {
            color: white;
            font-size: 2.5rem;
            margin: 1.5rem;
            margin-left: 5rem;
            margin-bottom: 0px;
        }

        .hero .line {
            color: rgba(255, 255, 255, 0.63);
            margin-inline: 40%;
            font-size: 2rem;
            margin-top: 0px;
            margin-bottom: 0%;
        }

        .par {
            font-size: 1.2rem;
            text-align: center;
            color: rgba(255, 255, 255, 0.63);
        }
        .marg{
            width: 100%;
        }
        .imgcontant {
            margin: 0;
            padding: 0;
            width: 100%;
        }

        img {
            width: 100%;
            position: absolute;
            display: block;
            height: 340px;
            opacity: 0.9;
        }

        .lsttext {
            color:white;
            position: absolute;
            bottom: 0.1em;
            left: 8.2em;
            font-size: 1.2rem;
            font-weight: 700;
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="hero">
            <h1>ARTIFICIAL <br> INTELLIGENCE</h1>
            <p class="line">_____</p>
            <p class="par">THIS IS HOW ROBOTS <br> WILL CHANGE THE WORLD</p>
        

                <div class="imgcontant">
                    <img src="image/ai-getty.jpg" alt="book img">
                </div>
                <p class="lsttext">Mike Adams</p>

        </div>
        <div class="hero2">
        </div>
    </div>


</body>

</html>
